EMAIL_USERNAME:unavar.steamtroops@gmail.com
EMAIL_PASSWORD:nwgg jdxf emoq enmo
MONGO_URI:mongodb+srv://unavarsteamtroops:GMwV28w95dzBABPT@crm.dfxonys.mongodb.net/?retryWrites=true&w=majority&appName=CRM